PORT=5000
MONGO_URI=mongodb+srv://adik53:Aa87752334747@cluster0.n7cgmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_strong_random_secret_1234567890_abcde_2025_make_it_longer
JWT_EXPIRES=15m
REFRESH_EXPIRES=30d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adiletkairzhanov4@gmail.com
EMAIL_PASS=zkbbyqcamqhfukzk
EMAIL_FROM=Cook Hub <adiletkairzhanov4@gmail.com>